{
  "name": "ESP-EFTCore",
  "keywords": "ESP8266, Framework, Sensors, Core",
  "description": "ESP-EFTCore is a framework to simplify support of different modules on the ESP8266 - You can then communicate them with REST and MQTT libraries.",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/gabrielklein/ESP-EFTCore.git"
  },
  "authors":
  [
    {
      "name": "Gabriel Klein",
      "email": "gabriel.klein@nuage.ch",
      "url": "https://www.nuage.ch",
      "maintainer": true
    }
  ],
  "dependencies": {
          "ArduinoJson": "*",
          "WiFiManager": "*",
          "PubSubClient": "*",
          "NTPClient": "*",
          "Time": "*",
          "Timezone": "*"
  },
  "version": "0.01",
  "frameworks": "arduino",
  "platforms": "*"
}
